<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>cdorst</Authors>
    <Copyright>Copyright © Christopher Dorst</Copyright>
    <Description>Contains template abstractions for source-code generation</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://cdorst-dev.azureedge.net/nuget/package-icon-64.png</PackageIconUrl>
    <PackageId>CDorst.DevOps.Primitives.SourceGraph.Templates</PackageId>
    <PackageLicenseUrl>https://github.com/cdorst/DevOps.Primitives.SourceGraph.Templates/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdorst/DevOps.Primitives.SourceGraph.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdorst/DevOps.Primitives.SourceGraph.Templates</RepositoryUrl>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.SourceGraph" Version="12.4.5" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
  </ItemGroup>

</Project>
