<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CDorst.DevOps.Primitives.SourceGraph" Version="12.4.4" />
    <PackageReference Include="Humanizer" Version="2.2.0" />
  </ItemGroup>

</Project>
