# DevOps.Primitives.SourceGraph.Templates

./: DevOps.Primitives.SourceGraph.Templates.sln  README.md  appveyor.yml
DevOps.Primitives.SourceGraph.Templates/: CSharpClass.cs  CSharpInterface.cs  CSharpType.cs  Class1.cs  DevOps.Primitives.SourceGraph.Templates.csproj  ITemplate.cs  NuGetMetapackage.cs  RepositoryDeclaration.cs  TemplateContent.cs
DevOps.Primitives.SourceGraph.Templates/CSharpTypeMembers/: Attribute.cs  Base.cs  ConstraintClause.cs  Constructor.cs  ConstructorBaseInitializer.cs  EnvironmentVariable.cs  Field.cs  Method.cs  PackageReference.cs  Parameter.cs  Property.cs
DevOps.Primitives.SourceGraph.Templates/CodeGenDeclarations/: AgentNounDictionary.cs  AgentNounsHelper.cs  Class.cs  ICodeGeneratable.cs  Interface.cs  Metapackage.cs  StaticFunction.cs
DevOps.Primitives.SourceGraph.Templates/CodeGenDeclarations/RepositoryGroups/: CSharpInterface.cs  CSharpStaticFunction.cs  Entity.cs  EntityDbContextBuilder.cs  EntityNamespaceConstants.cs  EntityProperty.cs  EntityTypeBuilder.cs  IRepositoryGroup.cs  ToCamelCaseStringExtension.cs
DevOps.Primitives.SourceGraph.Templates/Implementation/: CDorstGitHubAccount.cs
